102b54792f6b2ef812636a2bdaeb9d34
::res://::1637438666
icon.png::StreamTexture2D::2579136106692095325::1637090493::1637229890::1::::<><>::
::res://Chapter2/::1637438634
gasket1.tscn::PackedScene::51277560443420097::1637438631::0::1::::<><>::
gasket2.tscn::PackedScene::2255494159754408378::1637438631::0::1::::<><>::uid://dpgrpfdwd85i1<>res://Chapter2/Scripts/gasket_2D_points.gd
gasket3.tscn::PackedScene::2206914654368617582::1637438631::0::1::::<><>::uid://dpgrpfdwd85i1<>res://Chapter2/Scripts/gasket_2D_triangles.gd
gasket4.tscn::PackedScene::1023759262791596774::1637438631::0::1::::<><>::uid://c6k33nt4lusts<>res://Chapter2/Scripts/gasket_3D_points.gd
gasket5.tscn::PackedScene::6241722517965736668::1637438631::0::1::::<><>::uid://c6k33nt4lusts<>res://Chapter2/Scripts/gasket_3D_tetrahedrons.gd
gasket6.tscn::PackedScene::6241722517965736668::1637438631::0::1::::<><>::uid://c6k33nt4lusts<>res://Chapter2/Scripts/gasket_3D_tetrahedrons_colored.gd
gasket_editor.tscn::PackedScene::6241722517965736668::1637438634::0::1::::<><>::uid://c6k33nt4lusts<>uid://c6k33nt4lusts<>res://Chapter2/Scripts/gasket_3D_tetrahedrons_colored.gd<>res://Chapter2/Scripts/gasket_3D_points.gd
::res://Chapter2/Materials/::1637438555
gasket_2D.tres::ShaderMaterial::8225540216215835226::1637426410::0::1::::<><>::uid://ckgs61tbyoilk
gasket_3D.tres::ShaderMaterial::6971090089220572176::1637426303::0::1::::<><>::uid://d21wacqg3dqjd
gasket_3D_color.tres::ShaderMaterial::6971090089220572176::1637434780::0::1::::<><>::uid://5athse1tervo
gasket_3D_points.tres::ShaderMaterial::6971090089220572176::1637438555::0::1::::<><>::uid://3ccqut7flya3
::res://Chapter2/Materials/Shaders/::1637438646
gasket_2D.tres::Shader::5488265730808187760::1637427145::0::1::::<><>::
gasket_3D.tres::Shader::1969567465340399716::1637438287::0::1::::<><>::
gasket_3D_color.tres::Shader::8153537599761490865::1637438500::0::1::::<><>::
gasket_3D_points.tres::Shader::7937139657937800402::1637438646::0::1::::<><>::
::res://Chapter2/Scripts/::1637438421
gasket_2D_points.gd::GDScript::-1::1637431038::0::1::::<>MeshInstance2D<>::
gasket_2D_triangles.gd::GDScript::-1::1637431029::0::1::::<>MeshInstance2D<>::
gasket_3D_points.gd::GDScript::-1::1637438421::0::1::::<>MeshInstance3D<>::
gasket_3D_tetrahedrons.gd::GDScript::-1::1637438415::0::1::::<>MeshInstance3D<>::
gasket_3D_tetrahedrons_colored.gd::GDScript::-1::1637438408::0::1::::<>MeshInstance3D<>::
::res://Chapter2/Scripts/Util/::1637437936
colored_tetrahedron.gd::GDScript::-1::1637437886::0::1::::<>RefCounted<>::
colored_triangle.gd::GDScript::-1::1637431055::0::1::::<>RefCounted<>::
tetrahedron.gd::GDScript::-1::1637437936::0::1::::<>RefCounted<>::
triangle.gd::GDScript::-1::1637431078::0::1::::<>RefCounted<>::
