[gd_scene load_steps=3 format=3 uid="uid://c2xkfxouvhjc1"]

[ext_resource type="Material" uid="uid://q0c36grxboqr" path="res://Chapter3/Materials/simple_red.tres" id="1_rmt33"]
[ext_resource type="Script" path="res://Chapter3/Scripts/square_rotating.gd" id="2_cl3wf"]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Square" type="MeshInstance2D" parent="."]
material = ExtResource( "1_rmt33" )
script = ExtResource( "2_cl3wf" )

[node name="Scene Name" type="Label" parent="."]
offset_left = 10.0
theme_override_font_sizes/font_size = 16
text = "square2
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scene Description" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
theme_override_font_sizes/font_size = 16
text = "This is a rotating square."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
