[gd_scene load_steps=3 format=3 uid="uid://c85hb7rkmw08u"]

[ext_resource type="Script" path="res://Chapter3/Scripts/square_static.gd" id="1_cgava"]
[ext_resource type="Material" uid="uid://q0c36grxboqr" path="res://Chapter3/Materials/simple_red.tres" id="1_i4p2g"]

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Square" type="MeshInstance2D" parent="."]
material = ExtResource( "1_i4p2g" )
script = ExtResource( "1_cgava" )

[node name="Scene Name" type="Label" parent="."]
offset_left = 10.0
theme_override_font_sizes/font_size = 16
text = "square1
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scene Description" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
theme_override_font_sizes/font_size = 16
text = "This is a square. That's pretty much it."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
